# jpa

./: JDBCConnection.java  ReadMe.md
SpringCache/SpringCache/: pom.xml
SpringCache/SpringCache/src/main/java/com/jcg/spring/cache/: AppMain.java  Employee.java  SpringConfig.java
SpringCache/SpringCache/src/main/resources/: ehcache.xml
SpringDataJPA/springData/: .project  pom.xml
SpringDataJPA/springData/src/main/java/com/journaldev/spring/controller/: PersonController.java
SpringDataJPA/springData/src/main/java/com/journaldev/spring/model/: Person.java
SpringDataJPA/springData/src/main/resources/: database.properties
Tutorial-SpringORMwithDataJPA/: pom.xml
Tutorial-SpringORMwithDataJPA/src/main/java/hu/daniel/hari/learn/spring/orm/main/: SpringDataJPAMain.java
Tutorial-SpringORMwithDataJPA/src/main/java/hu/daniel/hari/learn/spring/orm/model/: Product.java
Tutorial-SpringORMwithDataJPA/src/main/java/hu/daniel/hari/learn/spring/orm/repository/: ProductRepository.java
Tutorial-SpringORMwithDataJPA/src/main/java/hu/daniel/hari/learn/spring/orm/service/: ProductService.java
Tutorial-SpringORMwithDataJPA/src/main/resources/: spring.xml
serverproj1/: pom.xml
serverproj1/src/main/java/com/journaldev/spring/config/: DataConfig.java
serverproj1/src/main/java/com/journaldev/spring/controller/: PersonController.java
serverproj1/src/main/java/com/journaldev/spring/services/: PersonService.java
serverproj1/src/main/java/com/sql/serverproj1/: Serverproj1Application.java
serverproj1/src/main/resources/: application.properties
serverproj1/src/test/java/com/sql/serverproj1/: Serverproj1ApplicationTests.java
springData/: pom.xml
springboot2-mssql-jpa-hibernate-crud-example/src/main/java/net/guides/springboot2/crud/: Application.java
springboot2-mssql-jpa-hibernate-crud-example/src/main/java/net/guides/springboot2/crud/controller/: EmployeeController.java
springboot2-mssql-jpa-hibernate-crud-example/src/main/java/net/guides/springboot2/crud/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot2-mssql-jpa-hibernate-crud-example/src/main/java/net/guides/springboot2/crud/model/: Employee.java
springboot2-mssql-jpa-hibernate-crud-example/src/main/java/net/guides/springboot2/crud/repository/: EmployeeRepository.java
springboot2-mssql-jpa-hibernate-crud-example/src/test/java/net/guides/springboot2/springboot2jpacrudexample/: EmployeeControllerIntegrationTest.java
