driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.43.38:1433;databaseName=studywithdemo
user=hr
password=hr

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true